<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/currencyimage" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:layout_below="@id/imageView2">

        <androidx.cardview.widget.CardView
            android:id="@+id/dollarToRupee"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonone"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonone"
                android:fontFamily="@font/arima_madurai_medium"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Dollar To Rupee"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/poundToRupee"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pound To Rupee"
                android:background="@drawable/buttonone"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_medium"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poundToDollar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/buttonone"
                android:text="Pound To Dollar"
                android:textColor="@color/black"
                android:fontFamily="@font/arima_madurai_medium"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>