<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/homeimage"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Currency"
                android:background="@drawable/buttonone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Length"
                android:background="@drawable/buttonone"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="weight"
                android:background="@drawable/buttonone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Bite-Size"
                android:background="@drawable/buttonone"
                android:padding="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
